<!DOCTYPE html>
<html>
    <head>
        <meta charest="UTF-8">
    </head>
    <body>
        <style>
            .box{
                width: 250px;
                height: 250px;
                background-color: #ccc;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .box2 {
                width: 200px;
                height: 200px;
                background-color: #ccc;
            }
            .box3{
                letter-spacing: 30px;

            }
            .box4{
                word-spacing: 100px;

            }
           
              
        </style>
        <div class="box">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Vitae, dolorem tenetur. Et sint nostrum facere hic esse modi,
              ad eveniet tempora cupiditate perspiciatis odio fuga aut sunt
               necessitatibus inventore vitae?
        </div>
        <div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit cum dicta at quasi repudiandae. Iusto nulla eum modi saepe corporis dolorem nam reiciendis et ex, architecto fuga explicabo fugit illo! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi commodi iure a quidem pariatur maxime ipsam, quisquam natus! Labore perferendis suscipit unde odit magnam sequi error ut atque asperiores eaque.

        </div>
        <div class="box3">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ut rerum doloribus officiis explicabo quis dolorum facere molestias distinctio alias minima odio, autem expedita reiciendis placeat repellendus. A, inventore exercitationem?
        </div>
        <div class="box4">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos totam rerum at explicabo ipsum pariatur vitae in itaque labore atque similique reiciendis perferendis, hic delectus vel culpa laboriosam eligendi magnam.
            <div class="box5">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque exercitationem natus facere illo laborum porro dolorum perferendis vitae ex optio ipsa, amet adipisci sed delectus rerum? Nostrum velit dignissimos ad?
            </div>

        </div>
    </body>
</html>