<!DOCTYPE html>
<html>
    <head>
        <meta charest="UTF-8">
    </head>
    <body>
        <style>
             ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            ul li:nth-of-type(3n+1){
                 background-color: orange;

            }
            ul li:nth-of-type(3n+2){
             background-color: green;
            }
            ul li:nth-of-type(3n+3){
                background-color: blue;
            }
            .flex1{
                display: flex;
                flex-wrap: wrap;
            }

            .flex1 li{
                width: 300px;
            }
            
        </style>
        <ul class="flex1">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>

            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>

            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>

            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>

            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>

        </ul>
    </body>
</html>