Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.1
Build-Jdk-Spec: 17
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR4 Bundle
Bundle-SymbolicName: org.jkiss.bundle.antlr4;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/antlr4-4.12.0.jar,lib/antlr4-runtime-4.12.0.jar
Eclipse-BundleShape: dir
Export-Package: org.antlr.v4,org.antlr.v4.analysis,org.antlr.v4.automata
 ,org.antlr.v4.misc,org.antlr.v4.parse,org.antlr.v4.semantics,org.antlr.
 v4.tool,org.antlr.v4.tool.ast,org.antlr.v4.runtime,org.antlr.v4.runtime
 .atn,org.antlr.v4.runtime.dfa,org.antlr.v4.runtime.misc,org.antlr.v4.ru
 ntime.tree,org.antlr.v4.runtime.tree.pattern,org.antlr.v4.runtime.tree.
 xpath

