<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
</head>
<body>
<h1>게시물 목록</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>제목</th>
    </tr>
    <div>
        <a th:href="@{/board/write}">글 쓰기</a>
    </div>
    </thead>
    <tbody>
    <tr th:each="post : ${posts}">
        <td th:text="${post.id}"></td>
        <td>
            <a th:href="@{/board/post/{id}(id=${post.id})}" th:text="${post.title}"></a>
        </td>
        <td>
            <a th:href="@{/board/update/{id}(id=${post.id})}">수정</a>
            <form th:action="@{/board/delete/{id}(id=${post.id})}" method="post" style="display:inline;">
                <input type="hidden" name="_method" value="delete" />
                <button type="submit">삭제</button>
            </form>

        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
