<!DOCTYPE html>
<html>
    <head>
        <meta charest="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0 maximum-scale=3.0, minimum-scale=0.5"
    </head>
    <body>
        <style>
            p{
                font-size: 13px;
            }

            @media screen and (min-width:300px){ 
                body{
                    background-color: orange;
                }
            }

            @media screen and (min-width:600px)and(max-width:1000px){
               body{

                background-color:blue}
                 }
                 @media screen and (orientation){
                  body{
                    background-color: gray;
                  }                    
                 }
        </style>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sint dolore nobis fugit eius atque repellendus quos magnam necessitatibus consequatur sapiente nesciunt incidunt placeat magni deserunt, delectus deleniti assumenda perferendis?
        </p>
    </body>
</html>